#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect    #No more necessary
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=tp_hibernate
hibernate.connection.username = postgres
hibernate.connection.password = root
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.autocommit = false
