spring.application.name=Spring_exercice6_REST
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring_exercice6
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

