spring.application.name=Spring_exercice5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring_exercice5
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
